# travel2

./: .gitignore  pom.xml
travel_common/: pom.xml
travel_common/src/main/java/com/yangxinyu/constant/: MessageConstant.java  RedisMessageConstant.java
travel_common/src/main/java/com/yangxinyu/entity/: PageResult.java  QueryPageBean.java  Result.java
travel_common/src/main/java/com/yangxinyu/poi/: POIUtils.java
travel_common/src/main/java/com/yangxinyu/qiniu/: QiniuTools.java  QiniuUtils.java  RedisConstant.java
travel_common/src/main/java/com/yangxinyu/util/: ValidateCodeUtils.java
travel_common/src/test/java/com/yangxinyu/testtravel/: TestExcelPOI.java  TestQiniuTools.java
travel_dao/: pom.xml
travel_dao/src/main/java/com/yangxinyu/dao/: OrderSettingDao.java  SetmealDao.java  TravelGroupDao.java  TravelItemDao.java
travel_dao/src/main/resources/: applicationContext-dao.xml  druid.properties  mybatis-config.xml
travel_dao/src/main/resources/com/yangxinyu/dao/: OrderSettingDao.xml  SetmealDao.xml  TravelGroupDao.xml  TravelItemDao.xml
travel_interface/: pom.xml
travel_interface/src/main/java/com/yangxinyu/service/: OrderSettingService.java  SetmealService.java  TravelGroupService.java  TravelItemService.java
travel_job/: pom.xml
travel_job/src/main/java/com/yangxinyu/job/: ClearImg.java
travel_job/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
travel_job/src/main/webapp/WEB-INF/: web.xml
travel_pojo/: pom.xml
travel_pojo/src/main/java/com/yangxinyu/entity/: Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  TravelGroup.java  TravelItem.java  User.java
travel_service/: pom.xml
travel_service/src/main/java/com/yangxinyu/service/impl/: OrderSettingServiceImpl.java  SetmealServiceImpl.java  TravelGroupServiceImpl.java  TravelItemServiceImpl.java
travel_service/src/main/resources/: applicationContext-redis.xml  applicationContext-service.xml
travel_service/src/main/webapp/WEB-INF/: web.xml
travel_service/src/test/java/com/yangxinyu/test/: TestTravelItemServiceImpl.java
travel_web/: pom.xml
travel_web/src/main/java/com/yangxinyu/controller/: OrderSettingController.java  SetmealController.java  TravelController.java  TravelGroupController.java  TravelItemController.java
travel_web/src/main/resources/: applicationContext-controller.xml
travel_web/src/main/webapp/WEB-INF/: web.xml
travel_web/src/main/webapp/pages/: main.html  ordersetting.html  setmeal.html  travelgroup.html  travelitem.html
travel_web_mobile/: pom.xml
travel_web_mobile/webapp/WEB-INF/: web.xml
